TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyDNZyVfseEDViqaWTUsAQW_x52F_YD_bsk

SUPABASE_URL=https://wtbidqnluagfjtxupevs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YmlkcW5sdWFnZmp0eHVwZXZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyOTIyOSwiZXhwIjoyMDgwMDA1MjI5fQ.WNmfA_PcSNrzoUsPS8V-3JVy4_2I_aG4Lsu2fE4CJpk
SUPABASE_BUCKET_NAME=pcb-images
